### ISSUE TITLE
xNoiseMap with not all ROCs selected segfault

### ISSUE THREAD

**Issue by piberger** [psi46/pxar#335]
Hi,

xnoisemap produces a segmentation violation in case not all ROCs on a module are selected.
````
 *** Break *** segmentation violation
...
===========================================================
#6  0x00007fae61c47d42 in PixTest::dacScan (this=0x7fae5ee26010, dac=<value optimized out>, ntrig=<value optimized out>, dacmin=-1241191088, dacmax=-1241191104, maps=std::vector of length 4160, capacity 4160 = {...}, ihit=1, FLAGS=384) at /home/pberger/pxar/tests/PixTest.cc:1596
#7  0x00007fae61c50bf5 in PixTest::scurveMaps (this=0x7fae5ee26010, dac="vcal", name="xNoiseMap", ntrig=50, dacmin=0, dacmax=100, dacsperstep=10, result=15, ihit=1, flag=384) at /home/pberger/pxar/tests/PixTest.cc:213
#8  0x00007fae61c6fd62 in PixTestHighRate::doXNoiseMaps (this=0x7fae5ee26010) at /home/pberger/pxar/tests/PixTestHighRate.cc:632
#9  0x00007fae61c79b1a in PixTestHighRate::runCommand (this=0x7fae5ee26010, command="xnoisemaps") at /home/pberger/pxar/tests/PixTestHighRate.cc:160
#10 0x00007fae616ca878 in PixTab::buttonClicked (this=0x4596020) at /home/pberger/pxar/gui/PixTab.cc:305
===========================================================
````

**Comment by ursl** [comment]
Hi Pirmin, 

I tried to reproduce your problem, but I failed. I deselected in the h/w tab ROCs 1 and 8 (just a random choice). The test runs to the end and all histograms are there. 

Can you please provide more details how to reproduce your problem?

Cheers,
''U.

**Comment by piberger** [comment]
Hi Urs,

I checked it again today, the error still exists for me in the newest version.
- start pXar
- deselect ROC
- run xnoisemaps

But if I run the test with all ROCs enabled once, I can run it with some of them disabled afterwards without getting the error. Maybe that's why you couldn't reproduce it.

**Comment by piberger** [comment]
I think the problem is cause by hot pixels on disabled ROCs. When I select the 2 ROCs on my module which have hot pixels, I don't see the error.
Might be that disabling of the ROCs does not work completely and you still get hits from these ROCs which then have a bad roc id and eg. getIdxFromId returns -1 which causes the segfault when used as array index.

**Comment by piberger** [comment]
Indeed it looks like the disabled ROCs still send hits, in this case I only enabled ROC 0, but got a hit from ROC 6 which is one of the ROCs with hot pixels.

````
[19:54:19.272]     INFO: ---> dac: vcal name: xNoiseMap ntrig: 50 dacrange: 20 .. 21 (1) hits flags = 384 (plus default)
[19:54:19.288]     INFO:   dacScan step  from 20 .. 20
[19:54:19.288]    DEBUG: <PixTest.cc/dacScan:L1545> booking xray maps for unmasked detector
[19:54:19.289]    DEBUG: <PixTest.cc/dacScan:L1571>       attempt #0
[19:54:24.753]     INFO: Test took 5464ms.
[19:54:24.768]     INFO: Fetched DAQ statistics. Counters are being reset now.
[19:54:24.768]    DEBUG: <PixTest.cc/dacScan:L1600> iroc =6, getIdxFromId(iroc) =-1

 *** Break *** segmentation violation
````

After running any test with all ROCs enabled and then disabling all but ROC 0, there are no hits from disabled ROCs anymore.

**Comment by simonspa** [comment]
Hi @piberger, if we really still get data from the disabled ROC then this is a pxarCore bug. Could you please rerun the test (including your disabling of the ROC) using the DEBUGHAL printout level and provide me with the output? Thanks!

**Comment by piberger** [comment]
Hi simon, 
here is the output, I removed a bit in the beginning, tell me if you need the full log.
````
[pberger@toblerone build]$ ../bin/pXar -d /data/moduleParameters/M2022-test -g -T 35 -v DEBUGHAL
[20:13:42.168]     INFO: *** Welcome to pxar ***
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	../data/
#	../main/dacdac
#	../main/mfulltest
#	../main/scurve
nothing added to commit but untracked files present (use "git add" to track)
[20:13:42.254]     INFO: no rootlogon.C found, live with the defaults provided
[20:13:42.254]     INFO: pxar: reading config parameters from /data/moduleParameters/M2022-test/configParameters.dat
[20:13:42.258]     INFO: pxar: dumping results into /data/moduleParameters/M2022-test/pxar.root logfile = /data/moduleParameters/M2022-test/pxar.log
[20:13:42.259]     INFO: creating backup files for previous run: /data/moduleParameters/M2022-test/pxar_20150615_201333.root and /data/moduleParameters/M2022-test/pxar_20150615_201333.log
[20:13:42.289]     INFO: *** Welcome to pxar ***
[20:13:42.289]     INFO: *** Today: 2015/06/15
[20:13:42.289]     INFO: readRocDacs: /data/moduleParameters/M2022-test/dacParameters35_C0.dat .. /data/moduleParameters/M2022-test/dacParameters35_C15.dat
[20:13:42.321]     INFO: readTbmDacs: /data/moduleParameters/M2022-test/tbmParameters_C0a.dat .. /data/moduleParameters/M2022-test/tbmParameters_C0b.dat
[20:13:42.325]     INFO: readMaskFile: /data/moduleParameters/M2022-test/defaultMaskFile.dat
[20:13:42.327]     INFO: readTrimFile: /data/moduleParameters/M2022-test/trimParameters35_C0.dat .. /data/moduleParameters/M2022-test/trimParameters35_C15.dat
[20:13:42.473]     INFO:         clk: 4
[20:13:42.473]     INFO:         ctr: 4
[20:13:42.473]     INFO:         sda: 19
[20:13:42.473]     INFO:         tin: 9
[20:13:42.473]     INFO:         level: 15
[20:13:42.473]     INFO:         triggerdelay: 0
[20:13:42.473]    QUIET: Instanciating API for pxar v2.0.3+306~gf865841
[20:13:42.473]     INFO: Log level: DEBUGHAL
[20:13:42.473] DEBUGHAL: <hal.cc/FindDTB:L399> Found 1 interfaces.
[20:13:42.483] DEBUGHAL: <hal.cc/FindDTB:L409> Found 1 connected DTBs.
[20:13:42.491]    QUIET: Connection to board DTB_WWXJGB opened.
[20:13:42.495]     INFO: DTB startup information
--- DTB info------------------------------------------
Board id:    137
HW version:  DTB1.2
FW version:  4.0
SW version:  4.0
USB id:      DTB_WWXJGB
MAC address: 40D855118089
Hostname:    pixelDTB137
Comment:     
------------------------------------------------------
...
[20:13:44.030]    DEBUG: <PixTestParameters.cc/dump:L107>   delaytbm: checkbox
[20:13:44.030]    DEBUG: <PixTestParameters.cc/dump:L107>   filltree: checkbox
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L81> PixSetup init start; getCurrentRSS() = 33116160
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L87> fPixTestParameters = 0x1267090
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L88>  fConfigParameters = 0x11f61f0
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L89>        fPxarMemory = 0x7fc9e1d94010
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L90>         fPxarMemHi = 0x7fc9e7fff510
[20:13:44.030]    DEBUG: <PixSetup.cc/init:L106> PixSetup init done;  getCurrentRSS() = 33120256 fPxarMemory = 0x7fc9e1d94010
[20:13:44.117] DEBUGHAL: <hal.cc/HVon:L1549> Turning on High Voltage for sensor bias...
[20:13:44.518]    DEBUG: <PixGui.cc/hvOn:L457> HV set On: 0x1918fd0
[20:13:44.556]    DEBUG: <PixTestFactory.cc/PixTestFactory:L50> PixTestFactory::PixTestFactory()
[20:13:44.556]    DEBUG: <PixTestBBMap.cc/init:L78> PixTestBBMap::init()
[20:13:44.556]    DEBUG: <PixTestBBMap.cc/PixTestBBMap:L26> PixTestBBMap ctor(PixSetup &a, string, TGTab *)
[20:13:44.563]    DEBUG: <PixTestBB2Map.cc/setParameter:L57> setting fTargetIa    = 24 mA/ROC
[20:13:44.563]    DEBUG: <PixTestBB2Map.cc/init:L96> PixTestBB2Map::init()
[20:13:44.563]    DEBUG: <PixTestBB2Map.cc/PixTestBB2Map:L28> PixTestBB2Map ctor(PixSetup &a, string, TGTab *)
[20:13:44.573]    DEBUG: <PixTestDacDacScan.cc/init:L102> PixTestDacDacScan::init()
[20:13:44.573]    DEBUG: <PixTestDacDacScan.cc/PixTestDacDacScan:L21> PixTestDacDacScan ctor(PixSetup &a, string, TGTab *)
[20:13:44.612]    DEBUG: <PixTestHighRate.cc/setParameter:L67>   setting fParTriggerFrequency -> 20
[20:13:44.612]    DEBUG: <PixTestHighRate.cc/init:L174> PixTestHighRate::init()
[20:13:44.612]    DEBUG: <PixTestHighRate.cc/PixTestHighRate:L30> PixTestHighRate ctor(PixSetup &a, string, TGTab *)
[20:13:44.612]     INFO: readGainPedestalParameters /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat .. /data/moduleParameters/M2022-test/phCalibrationFitErr35_C15.dat
[20:13:44.613]    ERROR: <ConfigParameters.cc/readGainPedestalParameters:L986> cannot open /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat for reading PH calibration constants
[20:13:44.627]    DEBUG: <PixTest.cc/setTestParameter:L614>  setting  ntrig to new value 10
[20:13:44.627]    DEBUG: <PixTestPhOptimization.cc/setParameter:L36>   setting fParNtrig  ->10<- from sval = 10
[20:13:44.627]    DEBUG: <PixTestPhOptimization.cc/setParameter:L41>   setting fSafetyMarginLow  ->20<- from sval = 20
[20:13:44.627]    DEBUG: <PixTestPhOptimization.cc/setParameter:L47>   setting fVcalMax  ->100<- from sval = 100
[20:13:44.627]    DEBUG: <PixTestPhOptimization.cc/setParameter:L52>   setting fQuantMax  ->0.98<- from sval = 0.98
[20:13:44.631]    DEBUG: <PixTestAlive.cc/init:L76> PixTestAlive::init()
[20:13:44.631]    DEBUG: <PixTestAlive.cc/PixTestAlive:L20> PixTestAlive ctor(PixSetup &a, string, TGTab *)
[20:13:44.647]    DEBUG: <PixTestReadback.cc/setParameter:L172> fCalwVd set to 1
[20:13:44.647]    DEBUG: <PixTestReadback.cc/init:L95> PixTestReadback::init()
[20:13:44.647]    DEBUG: <PixTestReadback.cc/PixTestReadback:L22> PixTestReadback ctor(PixSetup &a, string, TGTab *)
[20:13:44.647]     INFO: readReadbackCal: /data/moduleParameters/M2022-test/readbackCal_C0.dat .. /data/moduleParameters/M2022-test/readbackCal_C15.dat
[20:13:44.682]     INFO: readGainPedestalParameters /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat .. /data/moduleParameters/M2022-test/phCalibrationFitErr35_C15.dat
[20:13:44.682]    ERROR: <ConfigParameters.cc/readGainPedestalParameters:L986> cannot open /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat for reading PH calibration constants
[20:13:44.693]    DEBUG: <PixTestTiming.cc/setParameter:L46> fFastScan: 0
[20:13:44.693]    DEBUG: <PixTestTiming.cc/setParameter:L51> PixTestTiming::PixTest() targetclk = 4
[20:13:44.693]    DEBUG: <PixTestTiming.cc/setParameter:L55> PixTestTiming::PixTest() ntrig = 10
[20:13:44.693]    DEBUG: <PixTestTiming.cc/init:L65> PixTestTiming::init()
[20:13:44.713]    DEBUG: <PixTestXray.cc/init:L132> PixTestXray::init()
[20:13:44.714]    DEBUG: <PixTestXray.cc/PixTestXray:L26> PixTestXray ctor(PixSetup &a, string, TGTab *)
[20:13:44.714]     INFO: readGainPedestalParameters /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat .. /data/moduleParameters/M2022-test/phCalibrationFitErr35_C15.dat
[20:13:44.714]    ERROR: <ConfigParameters.cc/readGainPedestalParameters:L986> cannot open /data/moduleParameters/M2022-test/phCalibrationFitErr35_C0.dat for reading PH calibration constants
[20:13:47.930]    DEBUG: <PixParTab.cc/updateParameters:L646> PixParTab::updateParameters: 
[20:13:49.184]    DEBUG: <PixParTab.cc/handleButtons:L419> DESELECT ALL
[20:13:50.872]    DEBUG: <PixParTab.cc/selectRoc:L683> selectRoc: iroc = -1 selected? 1
[20:13:53.664]    DEBUG: <PixTab.cc/buttonClicked:L304> xxxPressed():  xnoisemaps
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/runCommand:L138> running command: xnoisemaps
[20:13:53.664]     INFO:    ----------------------------------------------------------------------
[20:13:53.664]     INFO:    PixTestHighRate::xNoiseMaps() ntrig = 50, vcal = 200
[20:13:53.664]     INFO:    ----------------------------------------------------------------------
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: clk: 4
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: ctr: 4
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: sda: 19
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: tin: 9
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: level: 15
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L580>  old set: triggerdelay: 0
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: clk: 4
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: ctr: 4
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: sda: 19
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: tin: 9
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: level: 15
[20:13:53.664]    DEBUG: <PixTestHighRate.cc/doXNoiseMaps:L596>  setting: triggerdelay: 20
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L159> Setting all DTB signal levels to 15
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L195> Set DTB delay 0 to value 4
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L195> Set DTB delay 1 to value 4
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L195> Set DTB delay 2 to value 19
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L195> Set DTB delay 3 to value 9
[20:13:53.664] DEBUGHAL: <hal.cc/setTestboardDelays:L171> Set DTB loop delay between triggers to 200 clk
[20:13:53.664] DEBUGAPI: <api.cc/setTestboardDelays:L75> Testboard signal delays updated.
[20:13:53.666] DEBUGAPI: <api.cc/setDAC:L647> DAC "vcal" updated with value 200
[20:13:53.666] DEBUGHAL: <hal.cc/rocSetDAC:L563> ROC@I2C 0: Set DAC25 to 200
[20:13:53.666] DEBUGAPI: <dut.cc/testAllPixels:L510> Set enable bit to 1 for all pixels on all ROCs
[20:13:53.667] DEBUGAPI: <dut.cc/maskAllPixels:L474> Set mask bit to 0 for all pixels on all ROCs.
[20:13:53.667]     INFO: readMaskFile: /data/moduleParameters/M2022-test/defaultMaskFile.dat
[20:13:53.670] DEBUGAPI: <api.cc/daqSingleSignal:L1242> Found TRG signal resetroc (4)
[20:13:53.671] DEBUGAPI: <api.cc/verifyPatternGenerator:L2262> Pattern generator setup with 2 entries provided.
[20:13:53.671] DEBUGAPI: <api.cc/verifyPatternGenerator:L2304> Found PG signal calibrate (400)
[20:13:53.671] DEBUGAPI: <api.cc/verifyPatternGenerator:L2304> Found PG signal trigger (200)
[20:13:53.671] DEBUGAPI: <api.cc/verifyPatternGenerator:L2304> Found PG signal sync (2000)
[20:13:53.671] DEBUGAPI: <api.cc/getPatternGeneratorDelaySum:L2334> Sum of Pattern generator delays: 109 clk
[20:13:53.671] DEBUGHAL: <hal.cc/SetupPatternGenerator:L209> Setting Pattern Generator:
[20:13:53.671] DEBUGHAL: <hal.cc/SetupPatternGenerator:L212>  cmd 46a (addr 0 pat 400 del 106)
[20:13:53.671] DEBUGHAL: <hal.cc/SetupPatternGenerator:L212>  cmd 2200 (addr 1 pat 2200 del 0)
[20:13:53.671] DEBUGAPI: <api.cc/setPatternGenerator:L85> Pattern generator verified and updated.
[20:13:53.671]     INFO: ---> dac: vcal name: xNoiseMap ntrig: 50 dacrange: 20 .. 100 (1) hits flags = 384 (plus default)
[20:13:53.688]     INFO:   dacScan step  from 20 .. 20
[20:13:53.688]    DEBUG: <PixTest.cc/dacScan:L1545> booking xray maps for unmasked detector
[20:13:53.688]    DEBUG: <PixTest.cc/dacScan:L1571>       attempt #0
[20:13:53.698] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 0 features 0 masked pixels.
[20:13:53.698] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 0 in one go.
[20:13:53.698] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 0
[20:13:53.726] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 1 features 0 masked pixels.
[20:13:53.726] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 1 in one go.
[20:13:53.726] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 1
[20:13:53.752] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 2 features 0 masked pixels.
[20:13:53.752] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 2 in one go.
[20:13:53.753] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 2
[20:13:53.779] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 3 features 0 masked pixels.
[20:13:53.779] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 3 in one go.
[20:13:53.779] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 3
[20:13:53.805] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 4 features 0 masked pixels.
[20:13:53.806] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 4 in one go.
[20:13:53.806] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 4
[20:13:53.832] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 5 features 0 masked pixels.
[20:13:53.832] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 5 in one go.
[20:13:53.832] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 5
[20:13:53.859] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 6 features 0 masked pixels.
[20:13:53.859] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 6 in one go.
[20:13:53.859] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 6
[20:13:53.885] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 7 features 0 masked pixels.
[20:13:53.885] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 7 in one go.
[20:13:53.885] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 7
[20:13:53.912] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 8 features 0 masked pixels.
[20:13:53.912] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 8 in one go.
[20:13:53.912] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 8
[20:13:53.938] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 9 features 0 masked pixels.
[20:13:53.938] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 9 in one go.
[20:13:53.939] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 9
[20:13:53.965] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 10 features 0 masked pixels.
[20:13:53.965] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 10 in one go.
[20:13:53.965] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 10
[20:13:53.991] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 11 features 0 masked pixels.
[20:13:53.992] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 11 in one go.
[20:13:53.992] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 11
[20:13:54.018] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 12 features 0 masked pixels.
[20:13:54.018] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 12 in one go.
[20:13:54.018] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 12
[20:13:54.045] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 13 features 0 masked pixels.
[20:13:54.045] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 13 in one go.
[20:13:54.045] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 13
[20:13:54.071] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 14 features 0 masked pixels.
[20:13:54.071] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 14 in one go.
[20:13:54.071] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 14
[20:13:54.098] DEBUGAPI: <api.cc/MaskAndTrim:L2149> ROC@I2C 15 features 0 masked pixels.
[20:13:54.098] DEBUGAPI: <api.cc/MaskAndTrim:L2152> Unmasking and trimming ROC@I2C 15 in one go.
[20:13:54.098] DEBUGHAL: <hal.cc/RocSetMask:L664> Updating mask bits & trim values of ROC@I2C 15
[20:13:54.124] DEBUGAPI: <api.cc/expandLoop:L1566> "The Loop" contains 1 calls to 'rocfn'
[20:13:54.124] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1120> Called SingleRocAllPixelsDacScan with flags FLAG_CHECK_ORDER, FLAG_FORCE_UNMASKED, , running 50 triggers.
[20:13:54.124] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1121> Scanning DAC 25 from 20 to 20 (step size 1)
[20:13:54.124] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1125> Expecting 208000 events.
[20:13:54.124] DEBUGHAL: <hal.cc/estimateDataVolume:L727> Estimated data volume: 1872k/50000k (~3.744% allocated DTB RAM)
[20:13:54.125] DEBUGHAL: <hal.cc/daqStart:L1657> Starting new DAQ session.
[20:13:54.125] DEBUGHAL: <hal.cc/daqStart:L1671> Enabling Deserializer400 for data acquisition.
[20:13:54.313] DEBUGHAL: <hal.cc/daqStart:L1674> Channel 0: token chain: 8 offset 0 buffer 25000000
[20:13:54.502] DEBUGHAL: <hal.cc/daqStart:L1679> Channel 1: token chain: 8 offset 0 buffer 25000000
[20:13:57.277] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1141> Loop finished (2622ms), reading 4992020 words...
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 1: first readback marker after 13 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 7: first readback marker after 14 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 3: first readback marker after 14 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 0: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 1: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 2: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 3: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 4: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 5: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 6: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 0: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 2: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 4: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 5: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 6: first readback marker after 15 readouts. Ignoring error condition.
[20:13:57.283] DEBUGAPI: <datapipe.cc/evalReadback:L509> ROC 7: first readback marker after 15 readouts. Ignoring error condition.
[20:13:59.133] DEBUGHAL: <hal.cc/daqAllEvents:L1800> Finished readout Channel 0.
[20:13:59.134] DEBUGHAL: <hal.cc/daqAllEvents:L1800> Finished readout Channel 1.
[20:13:59.134] DEBUGHAL: <hal.cc/daqAllEvents:L1811> Drained all DAQ channels.
[20:13:59.135] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1145> 208000 events read (4480ms).
[20:13:59.136] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1153> Loop done after 4481ms. Readout size: 208000 events.
[20:13:59.137] DEBUGHAL: <hal.cc/daqStop:L2000> Stopped DAQ session.
[20:13:59.137] DEBUGHAL: <hal.cc/daqClear:L2009> Closing DAQ session, deleting data buffers.
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 0 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 0
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 1 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 1
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 2 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 2
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 3 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 3
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 4 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 4
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 5 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 5
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 6 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 6
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 7 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 7
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 8 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 8
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 9 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 9
[20:13:59.139] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 10 in one go.
[20:13:59.139] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 10
[20:13:59.140] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 11 in one go.
[20:13:59.140] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 11
[20:13:59.140] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 12 in one go.
[20:13:59.140] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 12
[20:13:59.140] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 13 in one go.
[20:13:59.140] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 13
[20:13:59.140] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 14 in one go.
[20:13:59.140] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 14
[20:13:59.140] DEBUGAPI: <api.cc/MaskAndTrim:L2157> Masking ROC@I2C 15 in one go.
[20:13:59.140] DEBUGHAL: <hal.cc/RocSetMask:L644> Masking full ROC@I2C 15
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 0
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 0
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 1
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 1
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 2
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 2
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 3
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 3
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 4
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 4
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 5
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 5
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 6
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 6
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 7
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 7
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 8
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 8
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 9
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 9
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 10
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 10
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 11
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 11
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 12
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 12
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 13
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 13
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 14
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 14
[20:13:59.140] DEBUGAPI: <api.cc/SetCalibrateBits:L2178> Clearing Calibrate for ROC@I2C 15
[20:13:59.140] DEBUGHAL: <hal.cc/RocClearCalibrate:L715> Clearing calibrate signal for ROC 15
[20:13:59.140]     INFO: Test took 5452ms.
[20:13:59.152] DEBUGAPI: <api.cc/repackDacScanData:L1791> Packing DAC range 20 - 20 (step size 1), data has 4160 entries.
[20:13:59.152] DEBUGAPI: <api.cc/repackDacScanData:L1840> Correctly repacked DacScan data for delivery.
[20:13:59.152] DEBUGAPI: <api.cc/repackDacScanData:L1841> Repacking took 11ms.
[20:13:59.152] DEBUGAPI: <api.cc/getEfficiencyVsDAC:L819> Reset DAC "vcal" to original value 200
[20:13:59.152] DEBUGHAL: <hal.cc/rocSetDAC:L563> ROC@I2C 0: Set DAC25 to 200
[20:13:59.153]     INFO: Fetched DAQ statistics. Counters are being reset now.

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 5 (Thread 0x7fc9f782a700 (LWP 12909)):
#0  0x0000003c33cdf343 in poll () from /lib64/libc.so.6
#1  0x00007fc9f9051efa in handle_events () from /usr/local/lib/libftd2xx.so
#2  0x00007fc9f9052315 in libusb_handle_events_timeout_completed () from /usr/local/lib/libftd2xx.so
#3  0x00007fc9f9052420 in libusb_handle_events_timeout () from /usr/local/lib/libftd2xx.so
#4  0x00007fc9f9030f2f in poll_async_libusb () from /usr/local/lib/libftd2xx.so
#5  0x0000003c348079d1 in start_thread () from /lib64/libpthread.so.0
#6  0x0000003c33ce8b6d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7fc9f69b2700 (LWP 12911)):
#0  0x0000003c3480b98e in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc9f9036f42 in EventWait () from /usr/local/lib/libftd2xx.so
#2  0x00007fc9f90393f9 in reader_thread () from /usr/local/lib/libftd2xx.so
#3  0x0000003c348079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c33ce8b6d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7fc9f5fb1700 (LWP 12912)):
#0  0x0000003c3480b98e in pthread_cond_timedwait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc9f9036f42 in EventWait () from /usr/local/lib/libftd2xx.so
#2  0x00007fc9f903968a in processor_thread () from /usr/local/lib/libftd2xx.so
#3  0x0000003c348079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c33ce8b6d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7fc9f55b0700 (LWP 12913)):
#0  0x0000003c3480b5bc in pthread_cond_wait

GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007fc9f9036e48 in EventWait () from /usr/local/lib/libftd2xx.so
#2  0x00007fc9f9033a6a in write_thread () from /usr/local/lib/libftd2xx.so
#3  0x0000003c348079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003c33ce8b6d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fc9f822f7e0 (LWP 12907)):
#0  0x0000003c33cac8fd in waitpid () from /lib64/libc.so.6
#1  0x0000003c33c3e909 in do_system () from /lib64/libc.so.6
#2  0x0000003c33c3ec40 in system () from /lib64/libc.so.6
#3  0x00007fc9fd28b848 in TUnixSystem::StackTrace() () from /usr/local/lib/root/libCore.so
#4  0x00007fc9fd28acd3 in TUnixSystem::DispatchSignals(ESignals) () from /usr/local/lib/root/libCore.so
#5  <signal handler called>
#6  0x00007fc9f8ca17f2 in PixTest::dacScan (this=0x7fc9effa3010, dac=<value optimized out>, ntrig=<value optimized out>, dacmin=850196080, dacmax=850196064, maps=std::vector of length 4160, capacity 4160 = {...}, ihit=1, FLAGS=384) at /home/pberger/pxar/tests/PixTest.cc:1606
#7  0x00007fc9f8ca9785 in PixTest::scurveMaps (this=0x7fc9effa3010, dac="vcal", name="xNoiseMap", ntrig=50, dacmin=20, dacmax=100, dacsperstep=1, result=15, ihit=1, flag=384) at /home/pberger/pxar/tests/PixTest.cc:214
#8  0x00007fc9f8ccc8ba in PixTestHighRate::doXNoiseMaps (this=0x7fc9effa3010) at /home/pberger/pxar/tests/PixTestHighRate.cc:633
#9  0x00007fc9f8cd66ba in PixTestHighRate::runCommand (this=0x7fc9effa3010, command="xnoisemaps") at /home/pberger/pxar/tests/PixTestHighRate.cc:160
#10 0x00007fc9f8724ad8 in PixTab::buttonClicked (this=0x41c9280) at /home/pberger/pxar/gui/PixTab.cc:305
#11 0x00007fc9f8744ab5 in G__guiDict_791_0_7 (result7=0x4335bd0, funcname=<value optimized out>, libp=<value optimized out>, hash=<value optimized out>) at /home/pberger/pxar/build/gui/guiDict.cxx:2464
#12 0x00007fc9fc73119f in Cint::G__CallFunc::Execute(void*) () from /usr/local/lib/root/libCint.so
#13 0x00007fc9fd24c7ec in TCint::CallFunc_Exec(void*, void*) const () from /usr/local/lib/root/libCore.so
#14 0x00007fc9fd1f08a3 in TQConnection::ExecuteMethod() () from /usr/local/lib/root/libCore.so
#15 0x00007fc9fd1f5512 in TQObject::Emit(char const*) () from /usr/local/lib/root/libCore.so
#16 0x00007fc9fdbf05a5 in TGButton::EmitSignals(bool) () from /usr/local/lib/root/libGui.so
#17 0x00007fc9fdbf265c in TGButton::HandleButton(Event_t*) () from /usr/local/lib/root/libGui.so
#18 0x00007fc9fdc398cf in TGFrame::HandleEvent(Event_t*) () from /usr/local/lib/root/libGui.so
#19 0x00007fc9fdc097f8 in TGClient::HandleEvent(Event_t*) () from /usr/local/lib/root/libGui.so
#20 0x00007fc9fdc0a4fb in TGClient::ProcessOneEvent() () from /usr/local/lib/root/libGui.so
#21 0x00007fc9fdc0a56d in TGClient::HandleInput() () from /usr/local/lib/root/libGui.so
#22 0x00007fc9fd289190 in TUnixSystem::DispatchOneEvent(bool) () from /usr/local/lib/root/libCore.so
#23 0x00007fc9fd211286 in TSystem::InnerLoop() () from /usr/local/lib/root/libCore.so
#24 0x00007fc9fd212c6b in TSystem::Run() () from /usr/local/lib/root/libCore.so
#25 0x00007fc9fd1b78cf in TApplication::Run(bool) () from /usr/local/lib/root/libCore.so
#26 0x00000000004057bd in runGui (a=...) at /home/pberger/pxar/main/pXar.cc:350
#27 0x00000000004090ed in main (argc=8, argv=0x7fff32ad4a18) at /home/pberger/pxar/main/pXar.cc:222
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x00007fc9f8ca17f2 in PixTest::dacScan (this=0x7fc9effa3010, dac=<value optimized out>, ntrig=<value optimized out>, dacmin=850196080, dacmax=850196064, maps=std::vector of length 4160, capacity 4160 = {...}, ihit=1, FLAGS=384) at /home/pberger/pxar/tests/PixTest.cc:1606
#7  0x00007fc9f8ca9785 in PixTest::scurveMaps (this=0x7fc9effa3010, dac="vcal", name="xNoiseMap", ntrig=50, dacmin=20, dacmax=100, dacsperstep=1, result=15, ihit=1, flag=384) at /home/pberger/pxar/tests/PixTest.cc:214
#8  0x00007fc9f8ccc8ba in PixTestHighRate::doXNoiseMaps (this=0x7fc9effa3010) at /home/pberger/pxar/tests/PixTestHighRate.cc:633
#9  0x00007fc9f8cd66ba in PixTestHighRate::runCommand (this=0x7fc9effa3010, command="xnoisemaps") at /home/pberger/pxar/tests/PixTestHighRate.cc:160
#10 0x00007fc9f8724ad8 in PixTab::buttonClicked (this=0x41c9280) at /home/pberger/pxar/gui/PixTab.cc:305
===========================================================



````

**Comment by ursl** [comment]
Hi Simon and Pirmin, 

since this issue lay dormant for  while, I tried again to reproduce the problems. 

I do have the impression that we get back results from a not enabled ROC. I added the line 

	cout << "h3: " << h3 << " iroc = " << iroc << " getIdxFromId(iroc) = " << getIdxFromId(iroc) << endl;

just after https://github.com/psi46/pxar/blob/master/tests/PixTest.cc#L1549, and then I get (after de-selecting in the h/w tab ROC 1 [starting from 0]): 

h3: 0x3000000000000 iroc = 1 getIdxFromId(iroc) = -1

when running PixTestHighRate::xNoiseMaps. 

I don't need to drive the disabled ROCs into the noise regime for this to happen (VthrComp ~50 - 60 is sufficient to get there). 

HTH.

Cheers,
--U.

**Comment by simonspa** [comment]
I still have this on my screen and will look at it as soon as I find the time. Thanks for all the information.

**Comment by simonspa** [comment]
Hi again,,

I found the time to look into this again. I think I found the culprit, but before there is something about @piberger's debug output that makes me wonder:

You are running a module and just disabled one single ROC for this - is that correct? Because I see
```
[20:13:54.124] DEBUGHAL: <hal.cc/SingleRocAllPixelsDacScan:L1120> Called SingleRocAllPixelsDacScan with flags FLAG_CHECK_ORDER, FLAG_FORCE_UNMASKED, , running 50 triggers.
```
which would more hint to only one ROC being active at all...

However, the problem here was in `pxarCore::MaskAndTrim()` where all ROCs available where trimmed, regardless of their `enable()` state. I now fixed this by adding an additional check and masking the ROC if disabled. Judging from my emulator response this should be fine, I don't have a DTB here - please check and report back.

**Comment by piberger** [comment]
Hi Simon,

I ran the test above with a module, disabled all rocs and only enabled one.
````
[20:13:49.184]    DEBUG: <PixParTab.cc/handleButtons:L419> DESELECT ALL
[20:13:50.872]    DEBUG: <PixParTab.cc/selectRoc:L683> selectRoc: iroc = -1 selected? 1
````
(The error also appeared when i only disabled one of the two ROCs with hot pixels.)
The debug message always shows iroc = -1when selecting a ROC, but this is probably a different minor problem.

I will try later if your fix works for me.

**Comment by ursl** [comment]
The HEAD fixes this esthetic problem.

**Comment by ursl** [comment]
For me the current setup no longer leads to a SEGV. In my short test it is OK.
