### ISSUE TITLE
crash in PixTestReadback

### ISSUE THREAD

**Issue by ursl** [psi46/pxar#400]
Hi Vittorio, all

[I don't know whether other people have been seeing problems with the readback test as well?]

today I had the same crash in PixTestReadback twice (in two different modules): 

```
   [08:48:23.465]    DEBUG: <PixTestReadback.cc/ProcessData:L282> Processing Data: 32 events.

    *** Break *** segmentation violation

   ===========================================================
   There was a crash.
   This is the entire stack trace of all threads:
   ===========================================================
       from libstdcxx.v6.printers import register_libstdcxx_printers

   Thread 5 (Thread 0x7f0f3517a700 (LWP 512)):
   #0  0x00007f0f39ee212d in poll () at ../sysdeps/unix/syscall-template.S:81
   #1  0x00007f0f39bd0cf3 in handle_events () from /usr/local/lib/libftd2xx.so
   #2  0x00007f0f39bd0f0c in libusb_handle_events_timeout () from /usr/local/lib/libftd2xx.so
   #3  0x00007f0f39bd5d7d in poll_async_libusb () from /usr/local/lib/libftd2xx.so
   #4  0x00007f0f3777c182 in start_thread (arg=0x7f0f3517a700) at pthread_create.c:312
   #5  0x00007f0f39eef47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

   Thread 4 (Thread 0x7f0f28a1a700 (LWP 530)):
   #0  pthread_cond_timedwait

   GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
   #1  0x00007f0f39bdfb4c in EventWait () from /usr/local/lib/libftd2xx.so
   #2  0x00007f0f39be2031 in reader_thread () from /usr/local/lib/libftd2xx.so
   #3  0x00007f0f3777c182 in start_thread (arg=0x7f0f28a1a700) at pthread_create.c:312
   #4  0x00007f0f39eef47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

   Thread 3 (Thread 0x7f0f28219700 (LWP 531)):
   #0  pthread_cond_timedwait

   GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
   #1  0x00007f0f39bdfb4c in EventWait () from /usr/local/lib/libftd2xx.so
   #2  0x00007f0f39be2297 in processor_thread () from /usr/local/lib/libftd2xx.so
   #3  0x00007f0f3777c182 in start_thread (arg=0x7f0f28219700) at pthread_create.c:312
   #4  0x00007f0f39eef47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

   Thread 2 (Thread 0x7f0f27a18700 (LWP 532)):
   #0  pthread_cond_wait

   GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
   #1  0x00007f0f39bdfa49 in EventWait () from /usr/local/lib/libftd2xx.so
   #2  0x00007f0f39bd899e in write_thread () from /usr/local/lib/libftd2xx.so
   #3  0x00007f0f3777c182 in start_thread (arg=0x7f0f27a18700) at pthread_create.c:312
   #4  0x00007f0f39eef47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

   Thread 1 (Thread 0x7f0f3cb9c900 (LWP 511)):
   #0  0x00007f0f39eb5b99 in __libc_waitpid (pid=1088, stat_loc=stat_loc
   entry=0x7ffdc42e28c0, options=options
   entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
   #1  0x00007f0f39e3b2e2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
   #2  0x00007f0f3bd56063 in TUnixSystem::StackTrace() () from /home/l_tester/root/lib/libCore.so
   #3  0x00007f0f3bd588ac in TUnixSystem::DispatchSignals(ESignals) () from /home/l_tester/root/lib/libCore.so
   #4  <signal handler called>
   #5  PixTestReadback::daqReadback (this=this
   entry=0x9ca4410, dac=..., vana=vana
   entry=2.8000000000000003, parReadback=parReadback
   entry=8 '\b') at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:1046
   #6  0x00007f0f3b15b473 in PixTestReadback::CalibrateVd (this=this
   entry=0x9ca4410) at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:634
   #7  0x00007f0f3b15eb41 in PixTestReadback::doTest (this=0x9ca4410) at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:298
   #8  0x00007f0f3b189e4c in PixTestFullTest::doTest (this=0x18b0360) at /home/l_tester/prod/pxar-prod10/tests/PixTestFullTest.cc:108
   #9  0x00000000004081a0 in main (argc=5, argv=0x7ffdc42e8958) at /home/l_tester/prod/pxar-prod10/main/pXar.cc:321
   ===========================================================

   The lines below might hint at the cause of the crash.
   If they do not help you then please submit a bug report at
   http://root.cern.ch/bugs. Please post the ENTIRE stack trace
   from above as an attachment in addition to anything else
   that might help us fixing this issue.
   ===========================================================
   #5  PixTestReadback::daqReadback (this=this
   entry=0x9ca4410, dac=..., vana=vana
   entry=2.8000000000000003, parReadback=parReadback
   entry=8 'b') at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:1046
   #6  0x00007f0f3b15b473 in PixTestReadback::CalibrateVd (this=this
   entry=0x9ca4410) at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:634
   #7  0x00007f0f3b15eb41 in PixTestReadback::doTest (this=0x9ca4410) at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:298
   #8  0x00007f0f3b189e4c in PixTestFullTest::doTest (this=0x18b0360) at /home/l_tester/prod/pxar-prod10/tests/PixTestFullTest.cc:108
   #9  0x00000000004081a0 in main (argc=5, argv=0x7ffdc42e8958) at /home/l_tester/prod/pxar-prod10/main/pXar.cc:321
   ===========================================================
```

I don't know what caused it. It is not reproducible in the sense that rerunning the (full)test it does not appear. 

It happened for modules D2110 and D2112. They will appear at ETH soon. 

A different module, D2109, simply hung in the readback test yesterday evening. Attaching gdb to it revealed

```
#13 0x00007fe50689012f in _int_free (av=0x7fe506bcf760 <main_arena>, 
    p=<optimized out>, have_lock=0) at malloc.c:3996
#14 0x000000000040c763 in _M_dispose (__a=..., this=<optimized out>)
    at /usr/include/c++/4.8/bits/basic_string.h:249
#15 ~basic_string (this=0x7ffe5ded8d40, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/basic_string.h:539
#16 pxar::pxarLog<pxar::SetLogOutput>::~pxarLog (this=0x7ffe5ded9680, 
    __in_chrg=<optimized out>)
    at /home/l_tester/prod/pxar-prod10/core/utils/log.h:134
#17 0x00007fe507b6fb49 in PixTestReadback::readbackVbg (
    this=this@entry=0xffc80d0)
    at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:776
#18 0x00007fe507b7ab51 in PixTestReadback::doTest (this=0xffc80d0)
    at /home/l_tester/prod/pxar-prod10/tests/PixTestReadback.cc:300
#19 0x00007fe507ba5e4c in PixTestFullTest::doTest (this=0x2924330)
    at /home/l_tester/prod/pxar-prod10/tests/PixTestFullTest.cc:108
#20 0x00000000004081a0 in main (argc=5, argv=0x7ffe5dedc288)
    at /home/l_tester/prod/pxar-prod10/main/pXar.cc:321

The logfile ended with 

[18:58:51.942]    DEBUG: <PixTestReadback.cc/ProcessData:L282> Processing Data: 32 events.
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 0 is 157.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 1 is 148 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 2 is 160.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 3 is 170 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 4 is 160.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 5 is 160.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 6 is 156.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 7 is 154 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 8 is 153.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 9 is 147.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 10 is 157.5 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 11 is 158 ADCs
[18:58:51.942]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 12 is -nan ADCs
[18:58:51.943]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 13 is 80.5 ADCs
[18:58:51.943]    DEBUG: <PixTestReadback.cc/readbackVbg:L776> Average Vbg readback on roc 14 is 3.47382e-310 ADCs
```

with a somewhat suspicious value for ROC14. 

Cheers,
--U.

**Comment by vtavolar** [comment]
Hi Urs,

I might have an idea of where this problem is coming from. It might be related to the errors we often see with the readback start marker. To verify this it would be great if you could reproduce the problem with a deeper level of verbosity (DEBUGAPI or even DEBUGPIPES).

In any case I think that the test should be safe with respect to such problems and I need to think of a smart way to implement that.

Bests,
Vittorio

**Comment by simonspa** [comment]
When getting this error, the respective readback value is not stored - which means you can't rely on every ROC having the same number of readbacks.
But what you can do is after fetching the data. check with

```
fApi->getStatistics().errors_roc_readback()
```

to be zero, so you have all information available.

**Comment by ursl** [comment]
Hi Vittorio,

I tried, but in 20+ runs of the readback test alone (not in the
context of a fulltest) I did not see it crash again.

I will switch to increased verbosity for the fulltests I run here and
let you know.

Cheers,
--U.

**Comment by vtavolar** [comment]
Hi Simon and Urs,

thanks for your suggestion. I tried to implement it, but I am afraid it is possible that errors_roc_readback() is 0 while we still don't have readback values for all ROCs. I think this happens for instance if there is another error, e.g. number of ROCs != token chain lenght. What do you think about it Simon? I would prefer thus to double check that the size of the vector of readback values corresponds to the number of rocs of the DUT.

I have updated the test in this direction and, even though I was not able to reproduce the problem seen by Urs, I have run the test on a module with intentionally bad TBM phases set (i.e. readback values are returned from the api not for all rocs) and didn't experience any crash, the test is 'cleanly' aborted.

Urs, it would be great if you could try this branch https://github.com/vtavolar/pxar/tree/prod10-merge , especially if you observe the problem again. 

Bests,
Vittorio

**Comment by simonspa** [comment]
Hi @vtavolar, I guess you are right. The "problem" here is that the missing ROC headers are a more severe error than the misplaced readback markers and thus are the ones counted.

As you can see from https://github.com/psi46/pxar/blob/master/core/api/datatypes.h#L520 you can get all sorts of values, like `errors_roc()` gives you the sum of the missing headers and misplaced readback markers.

However, checking the actual data returned probably is the best solution.

**Comment by simonspa** [comment]
One more thing, I guess it's better to always provide fixes towards the `master` branch which are then hand-selected for the production stable branch by @ursl. If we start working simultaneously on both branches they will diverge and in 3 months from now we have a chaos.
